FROM node:20-alpine

WORKDIR /app

# Copy package files from the server directory (since we are in root context, we copy from server/)
# Note: The context when building should be root, so path is server/package*.json
COPY server/package*.json ./

# Install production dependencies
RUN npm ci --only=production

# Copy server source code
# We assume the context is the project root, but we only need the server folder content inside /app
COPY server/ .

# Expose port
EXPOSE 3001

# Start the server
CMD ["node", "index.js"]
